Tools/Protocol/proto_battle.proto

syntax = "proto2";

import "include/yd_fieldoptions.proto";
import "proto_common.proto";
import "proto_config.proto";

package Protocol;

message ABC
{
	optional uint32 u_val = 1;
	optional int32 i_val = 2;
	optional float f_val = 3;
}


// --------------------entity---------------------------------
message CreateEntityNotify	
{	
	repeated EntitySyncData entity_data_list				= 1;//已经在场的entitydata
};	
	
message DeleteEntityNotify	
{	
	repeated uint32 entity_id_list							= 1;
};




message MoveActionMsg
{
	optional uint32 entity_id								= 1;
	optional uint32 move_state								= 2;//移动状态（0停止，1走路，2跑步，3疾跑）
	
	
	
	optional float move_angle								= 3;//移动角度，也决定着entity的pitch
	optional int32 view_row									= 4;//观察位的row
	optional int32 view_pitch								= 5;//观察位的pitch
	optional bool ignore_lock								= 6;//忽略锁
	optional uint32 motion									= 7;//动画
	optional uint32 lock_target_id							= 8;//锁定目标entityId
	
	optional float blender_x								= 9;
	optional float blender_y 								= 10;
}





























	
// --------------------action---------------------------------
//移动消息		
message ActionMoveMsg			
{		
	required uint32 entity_id								= 1;
	optional bool move										= 2;//移动或停止的指令
	optional int32 move_angle								= 3;//移动角度，也决定着entity的pitch
	optional bool run										= 4;//是否在跑的状态
	optional int32 view_row									= 5;//观察位的row
	optional int32 view_pitch								= 6;//观察位的pitch
	optional bool in_situ									= 7;//是否原地
	optional bool ignore_lock								= 8;//忽略锁
	optional bool aim_state									= 9;//瞄准状态
};

// ------------------------state---------------------------------
//游戏最终状态结构体	
message StateMsg			
{		
    optional uint32 frame								    = 1;
	repeated EntitySyncData entitys_merge_list				= 3;//运行时的entity增量数据
};		
		
message EntitySyncData			
{
	required uint32 id										= 1;
	optional EntityType type								= 2;//类型
	optional Int3 position									= 3;//位置
	optional Int3 rotation									= 4;//旋转
	optional uint32 camp									= 5;//阵营

    optional AttributeSyncData attr_data					= 6;//状态属性
	optional LifeSyncData life_data							= 7;//生命
	optional BagSyncData bag_data  							= 8;//背包
	optional SkillCtrlSyncData skill_ctrl_data				= 9;//技能
	optional BuffCtrlSyncData buff_ctrl_data				= 10;//Buff

	optional TagSyncData tag_data                           = 12;//Tag组件
	optional HeroSyncData hero_data							= 13;//英雄
	
	optional CharacterSyncData character_data				= 16;
	optional AnimationStateSyncData	ani_state_data			= 21;
	optional bool animation_state							= 22;
};

message AnimationStateSyncData
{
	optional uint32 main_state								= 1;
	optional uint32 sub_state								= 2;
	optional uint32 last_main_state							= 3;
	optional uint32 last_sub_state							= 4;
}

//属性
message Attr
{
	required uint32 id    									= 1;
	required float data										= 2;
}	

message CharacterSyncData
{
	optional uint32 id										= 1;
}	

message BagSyncData
{
	required uint32 id										= 1;
}

message TagItemData
{
    required uint32 id                                      = 1;   // Tag类型
	optional int32   value                                  = 2;   // Tag值
};

message TagSyncData
{
    repeated TagItemData tag_data_merge_list                = 1;   // tag标签列表
};

message AttributeSyncData
{
	repeated Attr attr_merge_list							= 1;//属性列表
	repeated uint32 init_attr_merge_list					= 2;//初始化的属性
};	



message LifeSyncData		
{		
	optional float entity_hp								= 1;
	optional float entity_max_hp							= 2;
	optional bool dead										= 3;
}

message SkillCtrlSyncData		
{
	repeated SkillSyncData skills_merge_list				= 1;//运行时的技能数据
	optional int32 lock_release_count						= 2;//是否被锁释放
	repeated uint32 skill_id_merge_list						= 3;//拥有的技能ID列表
}

message BuffCtrlSyncData		
{		
	repeated BuffItem buff_merge_list						= 1;//携带的buff
}

message BuffItem
{
	required uint32 id										= 1;//buff id
	optional float step_time								= 2;//间隔时间
	optional float keep_live_time							= 3;//生命时间
	optional float add_time									= 4;//buff 添加时间
	optional float start_time								= 5;//buff 开始时间
	optional float last_execute_time						= 6;//上一次生效时间
	optional float delay_time								= 7;//延迟生效时间
	optional uint32 buff_count								= 8;//buff 层数
	optional bool is_delete									= 9;//是否需要删除
	repeated BuffEffectItem buff_effect_merge_list			= 10;//效果列表
	optional float delete_time								= 11;//被删除的时间
}

message BuffEffectItem
{
	required uint32 id										= 1;
	optional float step_time								= 2;//间隔时间
	optional float keep_live_time							= 3;//生命时间
	optional float add_time									= 4;//buff 添加时间
	optional float start_time								= 5;//buff 开始时间
	optional float last_execute_time						= 6;//上一次生效时间
	optional float delay_time								= 7;//延迟生效时间
	optional bool is_complete								= 8;//效果是否已经完成
	optional bool need_reset_on_remove						= 9;//移除时需要重置效果
	optional float effect_add_value							= 10;//实际生效累加值
	optional float effect_multi_value						= 11;//实际生效累乘值
	optional float delete_time								= 12;//被删除的时间
}

message SkillSyncData		
{
	required uint64 id										= 1;
	optional float remain_cd								= 2;//技能剩余cd时间
}

//message NavSyncData
//{
//	optional uint32 way_map_id								= 1;//关联的路点ID
//	optional Float3 next_position							= 2;//正在前往的点
//}

message ThingSyncData
{
	required uint64 thing_id								= 1;//instanceId
	optional ThingType type									= 2;//物件类型
	optional uint32 id										= 3;//奖励的ID
	optional BoxColliderData collider						= 4;//
	
	//repeated PropData prop_data_merge_list					= 5;//物件包含的物品列表
	//repeated VirtualPropData virtual_prop_merge_list		= 6;//线索数据，虚拟的物品，放入背包，但是不在背包中显示
};


message HeroSyncData
{
	optional uint32 hero_id									= 1;//英雄id
	optional uint32 skin_id									= 2;//皮肤id
	optional uint32 model_id								= 3;//模型ID
	optional HeroPowerType hero_power_type 					= 4;
}

// --------------------state---------------------------------
//发送GM命令	
message GMCommandReq									
{	
	repeated string commands								= 1;	
}



















