Tools/Protocol/proto_common.proto

syntax = "proto2";

package Protocol;

message Float3
{
	optional float x		= 1;
	optional float y		= 2;
	optional float z		= 3;
}

message Float4
{
	optional float x		= 1;
	optional float y		= 2;
	optional float z		= 3;
	optional float w		= 4;
}

//保留三位小数，即实际值为 value / 1000
message Int3
{
	optional int32 x		= 1;
	optional int32 y		= 2;
	optional int32 z		= 3;
}

//
message Int4
{
	optional int32 x		= 1;
	optional int32 y		= 2;
	optional int32 z		= 3;
	optional int32 w		= 4;
}


message BoxColliderData
{
	required Float3 center									= 1;//中心点
	required Float3 size									= 2;//大小
}

message EntityEvent											//Entity事件
{
	required uint32 entity_id								= 1;//Enity id
	required uint32 event_id								= 2;//事件id
	optional string string_data								= 3;
	optional uint32 uint_data								= 4;
	optional float float_data								= 5;
}

enum TerrainType
{
	TT_Deep_5			= 0;
	TT_Deep_4			= 1;
	TT_Deep_3			= 2;
	TT_Deep_2      		= 3;
	TT_Deep_1			= 4;
	TT_Normal			= 5;
}	

enum PlayerType
{
    PT_Player               = 0;
 	PT_AI                   = 1;
}

//路人状态
enum PasserState
{
	Idle					= 0;
	WalK				 	= 1;
	Shocked					= 2;
}


enum TagType
{
    Tag_HideArea            = 0;                     // 藏匿区域，value对应的是区域编号，
}

//物件类型
enum ThingType
{
	None					= 0;//非物件类型
}

//出生类型
enum BornType
{
	RightNow				= 0;//立即出生
	Dynamic					= 1;//动态出生
}

enum HexDirection {
	NE	= 0;
	E   = 1;
	SE  = 2; 
	SW  = 3; 
	W   = 4;
	NW	= 5;
}

enum HotEffectType
{
	HET_ADDBUFF = 0;
	HET_REMOVEBUFF = 1;
}

//英雄能力类型
enum HeroPowerType
{
	NoWeapon = 0;
	Bow = 1;
	Double = 2;
	Magic = 3;
	SingleTwo = 4;
	Sword = 5;
}












