Tools/Protocol/proto_common.proto

syntax = "proto3";

package Protocol;

enum MoveType {
    Stop          			= 0;//停止移动
    Local	    			= 1;//本地坐标系
	World	        		= 2;//世界坐标系
}

enum SkillType {
	Shoot					= 0;
}

enum SkillState{
	RELEASE_SUCCESS			= 0;//技能成功释放状态
	RELEASE_FAIL			= 1;//技能失败释放状态
	END						= 3;//技能释放结束状态
	ARREST_SUCCESS         	= 4;//被警卫逮捕
	ARREST_FAIL				= 5;//没有被警卫发现
	ARRIVED_EFFECT_RANGE	= 6;//走到了攻击范围
	ARRIVED_BLOCK_RANGE		= 7;//走到了格挡范围
	BLOCK_SUCCESS			= 8;//开始播放格挡动画
	DUOBAO_SUCCESS 			= 9;//夺宝成功
	BREAK_SKILL 			= 10;//技能释放中断
}

message Float3
{
	optional float x		= 1;
	optional float y		= 2;
	optional float z		= 3;
}

message Float4
{
	optional float x		= 1;
	optional float y		= 2;
	optional float z		= 3;
	optional float w		= 4;
}

//保留三位小数，即实际值为 value / 1000
message Int3
{
	optional int32 x		= 1;
	optional int32 y		= 2;
	optional int32 z		= 3;
}

//
message Int4
{
	optional int32 x		= 1;
	optional int32 y		= 2;
	optional int32 z		= 3;
	optional int32 w		= 4;
}

enum PropType
{
	PT_None = 0;
    PT_Weapon = 1;
    PT_Anqi = 2;
    PT_Grocery = 3;
    PT_Currency = 6;
    PT_Max = 10;
}

enum CurrencyType
{
	COIN = 0;
}

message PropData
{
	optional uint64 id										= 1;//instanceID
	
	optional uint32 cfg_id									= 2;
	
	optional CurrencyPropData currency_prop_data            = 12;
}

message CurrencyPropData 
{
	optional CurrencyType currency_type                     = 1;
	optional int32 currency_num                             = 2;
}

message VirtualPropData
{
	optional uint64 id										= 1;//instanceID
	optional uint32 cfg_id									= 2;
	optional CluePropData clue_prop_data					= 10;
}

//线索物品
message CluePropData
{
	optional uint32 id										= 1;
	optional uint64 from_entity_id							= 2;//线索来源
}

//线索至宝
message ClueBigBoxData
{
	optional uint64 big_box_entity_id 						= 1;//宝箱InstanceId
}

//藏匿区上的停留点
message AreaStandPoint
{
	optional uint32 id 										= 1;
	optional Float3 position						 		= 2;//坐标
	optional Float3 forward 								= 3;//朝向
	optional uint32 peopleId								= 4;//占用者ID
	optional float minStandTime								= 5;//最小停留时间
	optional float maxStandTime								= 6;//最大停留时间

	optional bool need_offset								= 7;//是否需要偏移
	optional float offset_value							  	= 8;//偏移范围值
}

message BoxColliderData
{
	optional Float3 center									= 1;//中心点
	optional Float3 size									= 2;//大小
	optional bool is_trigger								= 3;//是否trigger
}

message EntityEvent											//Entity事件
{
	optional uint32 entity_id								= 1;//Enity id
	optional uint32 event_id								= 2;//事件id
	optional string string_data								= 3;
	optional uint32 uint_data								= 4;
	optional float float_data								= 5;
}	

message SkillSubDataItem
{
	optional string des			= 1;
	optional string need_tag 	= 2;
	optional string start_key	= 3;
	optional uint32 start_input_type	= 4;
	optional float start_long_down_time	= 5;
	
	optional uint32 interaction	= 6;
	
	optional string tag_value = 7;
	optional float keep_time	= 8;
	optional string end_key  = 9;
	optional uint32 end_key_input_type 	= 10;
	optional string	cancel_key	= 11;
	optional uint32	cancel_key_input_type = 12;
}

enum HideAreaType
{
	Cube = 0;
	Sphere = 1;
}

//输入类型
enum InputType
{
	None		= 0;
	Down		= 1;//按下
	Up		    = 2;//抬起
	LongDonw	= 3;//长按
}

//路人状态
enum PasserState
{
	Idle					= 0;
	WalK				 	= 1;
	Shocked					= 2;
}

//警卫状态
enum GuardState
{
	GS_Idle					= 0;
	GS_WalK				 	= 1;
	GS_Shocked				= 2;
	GS_CatchPlayer			= 3;                     // 逮捕玩家状态
}

//摊贩状态
enum PeddlerState
{
	PS_Idle					= 0;
	PS_WalK				 	= 1;
	PS_Shocked				= 2;
}

//特殊npc状态
enum SpecialState
{
	SS_Idle					= 0;
	SS_Walk					= 1;
}

//船npc状态
enum BoatState
{
	BS_Idle					= 0;
	BS_Walk					= 1;
}

//物件类型
enum ThingType
{
	Thing_None				= 0;//非物件类型
	Thing_Prop             	= 1;//物品
	Thing_Box				= 2;//宝箱
	Clue					= 3;//线索
	Thing_Bonfire           = 4;//火堆
}

//出生类型
enum BornType
{
	BT_RightNow				= 0;//立即出生
	BT_Dynamic				= 1;//动态出生
	BT_AfterMonsterDead		= 2;//指定怪物死亡之后
	BT_OnBonfire			= 3;//篝火被点燃
}

//藏匿区域的类型
enum AreaActionType
{
	Talk					= 0; //交谈
	Watch					= 1; //看货
	AAT_Bonfire             = 2; //篝火
}

//热点作用效果类型
enum HotEffectType
{
	HET_None				= 0;
	Passage_Trigger_Area	= 1;//管道触发区域
	Hot_Add_Buff 			= 2;//添加Buff
	Landmine_bomb			= 3;//引爆地雷
}

//角色子类型
enum NpcSubType
{
	NST_Unkown				= 0;
	NST_Normal       		= 1;//普通路人
	NST_GUARD				= 2;//警卫
	NST_PEDDLER				= 3;//摊贩
	NST_MONSTER				= 4;//怪物
}

//物件子类型
enum ThingSubType
{
	Thing_Unkown				= 0;
	Thing_Mp					= 1;//神源球
	Thing_MianShangHuan			= 2;//免伤环 
	Thing_MianShangStone		= 3;//免伤环水晶石
	Thing_WangTianArea			= 4;//望天区域
	Thing_QingRuanYu			= 5;//青鸾羽
	Thing_DiYuZhiHuo			= 6;//地狱之火
	Thing_ShenYunZhang			= 7;//升云杖
	Thing_LieFengZhang			= 8;//烈风杖
	Thing_SmallBox              = 9;//小宝箱
	Thing_MiddleBox             = 10;//中宝箱
	Thing_BigBox                = 11;//大宝箱
	Thing_ExpBook               = 12;//经验书
	Thing_ThunderChain			= 13;//雷链
}

//连接点子类型
enum LadderSubType
{
	LST_Unknow					= 0;
	LST_Normal					= 1;
	LST_Well					= 2;//藏匿井 
	LST_Quick_Way				= 3;//快速通道
}

enum BonfireState
{
	BFS_None					= 0;
    BFS_Collect                 = 1; // 收集材料阶段
	BFS_Ignite                  = 2; // 正在点火
	BFS_Burn                    = 3; // 正在燃烧   
}

enum ScatterState
{
	SS_None						= 0;
    SS_UnScatted                = 1; // 收集材料阶段
	SS_Scatting                 = 2; // 正在点火
	SS_Scatted                  = 3; // 正在燃烧   
}

//头顶状态
enum HeadEffectState
{
	HES_None					= 0;  
	HES_Empty					= 1; //空
	HES_Dizziness 				= 2; //眩晕
}


//炎玉的状态
enum FireDiamondType
{
	FD_None						= 0;
	FD_Powering					= 1;//吸收能量状态
	FD_BeCatch					= 2;//被拾取状态
	FD_Bomb						= 3;//达到能量，引爆状态
	FD_Sleep					= 4;//效果结束，休眠
}

enum EffectBindType
{
	Bind_WorldPosition		= 0;
	Bind_Root				= 1;
}

enum EffectBindRootType
{
	BindRoot_Logic			= 0;
	BindRoot_LeftHand		= 1;
	BindRoot_RightHand		= 2;
	BindRoot_LeftFoot		= 3;
	BindRoot_RightFoot	 	= 4;
	BindRoot_Head			= 5;
	Elbow_R_endSlider0      = 6;
	Elbow_L_endSlider0      = 7;
	
	BR_Weapon				= 8;
	Bip001Head             	= 9;
	Bip001LForearm			= 10;
	Bip001RForearm			= 11;
	Bip001Spine2			= 12;
	Bip001					= 13;
}











