Tools/Protocol/proto_pid.proto

syntax = "proto3";

package Protocol;

// 网络协议ID定义
enum ProtocolID {
    PID_None 						= 0;
	PID_Partial                     = 100;
//	PID_EnterBattleReq				= 4000;
	PID_EnterBattleRsp				= 4001;
//	PID_EnterBattleNotify			= 4002;
	
	PID_LoadBattleReq               = 4003;
	PID_LoadBattleRsp               = 4004;
	PID_LoadProgress                = 4005;
	PID_EnterBattleNtf              = 4006;
	PID_BattleStart                 = 4007;
	
	PID_LeaveBattleReq 				= 4010;//离开房间
	PID_LeaveBattleRsp				= 4011;
	PID_LeaveBattleNotify			= 4012;
	
	PID_BattleGameResultReq         = 4020;
	PID_BattleGameResultRsp			= 4021;//通知展示游戏结算
	
	PID_BattleEndNotify				= 4090;//游戏结束
	
	PID_CreateEntityNotify			= 5000;
	PID_DeleteEntityNotify			= 5010;
	
	PID_ActionVaMsgReq				= 5016;
	PID_ActionVaMsgRsp				= 5017;
	
	PID_StateNotify					= 5020;//state更新的广播
	
	PID_StateReq					= 5021;//状态请求
	
	PID_ActionEntityEvent			= 5030;//entity事件
		
	PID_ActionMove					= 5100;//entity移动
	PID_ActionMoveNotify			= 5101;
	PID_ActionClientMove			= 5102;
	PID_ActionClientMoveNotify		= 5103;
	PID_ActionStateChangeNotify		= 5104;//用于服务器及时的通知客户端的状态变化		
	PID_ChangeTimeScaleNotify		= 5105;//修改时间缩放	
		
	PID_ActionExecuteSkillMsg		= 5200;
	//PID_ActionExecuteSkillNotify	= 5201;
	//PID_ActionSkillEvent 			= 5202;//释放技能前进行判定
	//PID_ActionSkillEventNotify		= 5203;
	PID_ActionSkillResult 			= 5204;//释放技能前进行判定
	PID_ActionSkillResultNotify		= 5205;
	PID_ActionExecuteTimelinsMsg	= 5206;//执行timeline
	
	PID_ActionStopSkillMsg			= 5210;
	PID_ActionStopSkillNotify		= 5211;
	
	PID_ActionAddSkillReq			= 5212;
	PID_ActionAddSkillRsp			= 5213;
	
	PID_ActionDeleteSkillReq		= 5214;
	PID_ActionDeleteSkillRsp		= 5215;
		
	PID_SwitchSkillMsg				= 5220;
	
	PID_ActionPickProp				= 5300;
	PID_ActionPickPropNotify		= 5301;//捡东西	
	
	PID_ActionBuyProduct			= 5302;//买物品
	PID_ActionSellProduct			= 5303;//卖物品
	
	PID_ActionUseLadder				= 5310;
	PID_ActionUseLadderNotify		= 5311;//使用连接点
	PID_ActionUseJump				= 5314;
	PID_ActionUseJumpNotify			= 5315;//使用勾爪
	
	PID_ActionBonfireAddWood        = 5330; // 添加木炭
	PID_ActionBonfireIgnite         = 5331; // 点火
	PID_BonfireBurnRewardProp       = 5332; // 奖励道具
	PID_ActionAntidoteScatter       = 5333; // 解药散布
	
	PID_ActionTakeBoxProp           = 5340; //从宝箱中取道具
	
	PID_ActionPuppetUnpinned        = 5360;  // 木偶失衡
	PID_ActionPuppetUnpinnedNtf     = 5361;  // 木偶失衡广播
	
	PID_DropProp					= 5400;
	PID_DropPropNotify				= 5401;//丢弃物品
	PID_UseProp						= 5402;//使用物品
	PID_SwapSlot					= 5403;//交换槽位
	PID_BreakAddToSlot				= 5404;//打断物品的装备
	
	
	PID_PlayerGetClueAndExit		= 5405;//玩家携带至宝准备撤离
	PID_PlayerGetClueAndExitNotify	= 5406;//广播通知
	
	PID_TransferNest				= 5407;//传送巢穴
	
	PID_ShowExpose					= 5408;//显示暴露
	
	PID_DestoryNest					= 5409;//破坏巢穴

	PID_EntityDeadNtf               = 5420;//玩家死亡广播
	
	PID_ActionBoatMoveNotify		= 5500;//船移动notify
	
	PID_ActiveTask					= 5501;//领取任务
	PID_TaskCompleteNotify			= 5502;//任务完成
	
	PID_ThrowBall					= 5503;//扔球
	
	PID_PlayEffectNotify			= 5510;//播放特效
	
	PID_HitSuccessNotify			= 5520;//攻击击中广播
	
	PID_ClueCollectSuccessNotify 	= 6000;//搜集线索成功
	
	PID_ChangeEntityPosition  		= 6100;//移动entity位置，调试用
	
	PID_TimelineActionReq			= 6200;//时间轴请求
	PID_TimelineActionNotify		= 6201;//时间轴广播
	
	PID_AIRotatePutWallAngle		= 6210;//旋转放置墙的角度
	PID_AIRotateShot				= 6220;//射箭和旋转合并
	PID_LoadGameByStateReq			= 6230;//通过State 启动游戏
	PID_AIRotateThunderShot			= 6240;//旋转雷斩角度
	
	PID_CreateInsanity				= 6300;//创建蛊灵
	PID_FixStepCost					= 6400;//一部分技能需要长按，实时间隔消耗
	
	PID_InputKeyReq					= 6500;//客户端输入
	PID_SkillInteractionRsp			= 6501;//技能指示器
	
	PID_ErrorTipsRsp				= 6551;//tips
	
	PID_ChangeTagReq				= 6600;//修改Tag 
	
	PID_UpdateCharacterDir 			= 6700;//修改玩家朝向
	
	PID_ChangeAnim					= 6800;//修改玩家动画
	
	PID_DropPropReq                 = 6910;   //丢道具
	PID_DropPropRsp                 = 6911;   //丢道具
	PID_PickBoxPropReq              = 6920;   //捡盒子道具
	PID_PickBoxPropRsp              = 6921;   //捡盒子道具
	PID_CloseBoxRsp  				= 6922;   //关闭宝箱
	PID_PickGroundPropReq           = 6930;   //捡地上道具
	PID_PickTalentReq				= 6031;   //选择天赋
	PID_PickGroundPropRsp           = 6940;   //捡地上道具
	PID_SetPickTargetPropRsp        = 6950;   //设定捡起目标道具
	PID_UnSetPickTargetRsp          = 6951;   //取消目标道
	
	PID_GMCommand      				= 10000;//gm命令
	PID_AttackBoxDebug              = 10001;//攻击盒显示

	
	PID_FramgentHeadPackage			= 20000;
	PID_FramgentBlockPackage		= 20001;
}

