Tools/Protocol/proto_editor.proto

syntax = "proto2";

package Protocol;

import "proto_common.proto";
import "proto_config.proto";


message LevelCfg
{
	optional BattleCfg battle_cfg							= 1;//出生点配置 路点数据
}

message MapCfg
{
	required int32 cell_x 									= 1;//行数
	required int32 cell_y									= 2;//列数
	required bool is_warp									= 3;//是否被装扮
	repeated CellCfg cell_cfg_list							= 4;//所有单元 
	required int32 uint_count								= 5;
	repeated UnitCfg unit_cfg_list							= 6;//所有Entity 成员
	
	required int32 map_file_version							= 7;
}

message BattleCfg
{
	repeated HeroBornCfg	hero_born_list					= 1;
	repeated MonsterBornCfg 	monster_born_list			= 2;
	optional WayMapCfg 	way_map_cfg							= 3;
}

message BornCfg
{
	required EntityType e_type								= 1;
	required Float3 postion									= 2;
	required Float3 rotation								= 3;	
	optional uint32 camp									= 4;
};

message HeroBornCfg
{
	required uint32 cfg_id									= 1;
	required BornCfg born_cfg								= 2;
}

message MonsterBornCfg
{
	required uint32 cfg_id									= 1;
	required BornCfg born_cfg								= 2;
}


//路点配置
message WayMapCfg
{
	repeated WayPointCfg points								= 1;//点集合
	repeated WayLineCfg lines								= 2;//线集合
}

//图  点配置
message WayPointCfg
{
	required uint32 id										= 1;
	required uint32 mapId									= 2;//所属类型ID
	required Float3 position								= 3;
	optional Float3 forward									= 4;
	optional float minStandTime								= 5;
	optional float maxStandTime								= 6;
	
	optional uint32 type									= 7;
	optional uint32 line_count								= 8;
	optional float pass_line_time							= 9;
	
	optional bool need_offset								= 10;
	optional float offset_value								= 11;
}

//图  线配置
message WayLineCfg
{
	required WayPointCfg head 								= 1;
	required WayPointCfg last								= 2;
	required float cost										= 3;
	required bool is_one_way								= 4;
}

message ThingWayMap
{
	required uint32 id										= 1;
	optional WayMapCfg way_map_cfg							= 2;
}

message CellCfg
{
	required int32 terrain_type								= 1;//地势
	required int32 elevation								= 2;
	required int32 water_level								= 3;
	required int32 urban_level								= 4;
	required int32 farm_level								= 5;
	required int32 plant_level								= 6;
	required int32 special_index							= 7;
	required bool is_wall									= 8;
	optional HexDirection incomingRiver						= 9;
	optional HexDirection outgoingRiver						= 10;
	optional int32 roadFlags								= 11;
	optional bool IsExplored								= 12;
	
	required int32 index									= 13;
	optional Float3 position								= 14;
	repeated int32 neighbor_cell_index_list					= 15;
}

message UnitCfg
{
	required int32 x										= 1;
	required int32 y 										= 2;
	required float rotation									= 3;
}

//混合模式，对应Unity 2D Blender
enum BlendType {
	BT_None													= 0;
    Simple													= 1;
    Polar													= 2;
    Cartesian												= 3;
	Simple1D												= 4;		//1D混合器
};


message AnimatorCfg
{
	optional string animator_name							= 1;
	optional uint32 clip_count								= 2;
	repeated AnimationClipCfg clip_cfg_list					= 3;
}

message AnimationClipCfg
{
	optional string clip_name								= 1;
	optional float clip_length								= 2;
	optional uint32 clip_id									= 3;
}

//移动关键帧
message MoveKeyFrame
{
	optional float time										= 1;
	optional float value									= 2;
	optional float in_tangent								= 3;
	optional float out_tangent								= 4;
	optional float in_weight								= 5;
	optional float out_weight								= 6;
}

message MoveMotion
{
	optional float length										= 1;
	repeated MoveKeyFrame position_x_curve						= 2;
	repeated MoveKeyFrame position_z_curve						= 3;
	repeated MoveKeyFrame rotation_x_curve						= 4;
	repeated MoveKeyFrame rotation_y_curve						= 5;
	repeated MoveKeyFrame rotation_z_curve						= 6;
	repeated MoveKeyFrame rotation_w_curve						= 7;
	optional string motion_name									= 8;
	repeated MoveKeyFrame position_y_curve						= 9;//Y轴的位移动画
	
	optional bool is_loop										= 17;
	
	repeated MoveKeyFrame scale_x_curve							= 18;
	repeated MoveKeyFrame scale_y_curve							= 19;
	repeated MoveKeyFrame scale_z_curve							= 20;
	optional uint32 motion_type									= 21;
}


//混合节点
message BlendNode
{
	optional float move_speed								= 1;		//移动速度
	optional float angle_speed								= 2;		//角速度(Y轴)
	optional float x_postion								= 3;		//x的位置
	optional float y_postion								= 4;		//y的位置（1d不需要）
	optional Float3 move_dir								= 5;		//移动朝向（相对模型自身正方向）
	optional float length									= 6;		//长度
	optional bool is_addtion								= 7;		//是否为手动添加
	optional MoveMotion motion								= 8;		//完整的动画信息
	optional Float3 bound_center							= 9;		//受击盒中心点
	optional Float3 bound_size								= 10;		//受击盒大小
	optional Float3 head_position							= 11;       //头部位置
	optional Float3 head_rotation							= 12;		//头部旋转
};

//混合器
message Blender
{
	optional BlendType blend_type                           = 1;		//混合模式
	repeated BlendNode node_list							= 2;		//节点列表
	optional float length									= 3;		//持续时间
	optional string name									= 4;		//名字
	optional bool is_fix_angle								= 5;		//是否固定角度
};

message MoveControllerCfg
{
	repeated MoveMotion export_motions						= 1;		//导出的动画
	repeated Blender export_blenders						= 2;		//导出的混合器
	
	optional string weapon_path								= 3;		//武器骨骼点
	repeated string bound_path_list							= 4;		//组成包围盒的节点列表
	optional string head_path								= 5;		//头部路径
	optional float head_size								= 6; 		//头的大小
};